<mxfile host="65bd71144e">
    <diagram id="hTp7UdhtQMQMkLnQ05N_" name="ページ1">
        <mxGraphModel dx="1379" dy="1689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.015;entryY=0.535;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="155"/>
                            <mxPoint x="370" y="157"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="user&lt;br&gt;&lt;br&gt;username&lt;br&gt;profile&lt;br&gt;profile_image_id&lt;br&gt;password&lt;br&gt;email" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="20" width="270" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="comment&lt;br&gt;&lt;br&gt;text" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="200" y="340" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="blog&lt;br&gt;&lt;br&gt;title&lt;br&gt;body&lt;br&gt;user_id" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="380" y="50" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="300" as="sourcePoint"/>
                        <mxPoint x="190" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="260" as="sourcePoint"/>
                        <mxPoint x="350" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="favarite&lt;br&gt;&lt;br&gt;user_id&lt;br&gt;blog_id" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-220" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;exitX=0.607;exitY=-0.011;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="-50" as="sourcePoint"/>
                        <mxPoint x="200" y="-120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;entryX=1.017;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="40" as="sourcePoint"/>
                        <mxPoint x="490" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
